on:
  workflow_dispatch:

jobs:
  boop:
    name: leak test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        path: original
        persist-credentials: false
    - run: sudo bash original/leak.sh
    - uses: actions/checkout@v4
      with:
        path: extra
        ref: "2c02bdcef72361302f15da8ff4bd28b4da6c417b"
        

    
    
